{
  "name": "trpc-monorepo",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "dev:api": "dotenv -- corepack pnpm@9.0.0 --filter @repo/api dev",
    "dev:web": "dotenv -- corepack pnpm@9.0.0 --filter web dev",
    "db:generate": "dotenv -- corepack pnpm@9.0.0 --filter @repo/database db:generate",
    "db:migrate": "dotenv -- corepack pnpm@9.0.0 --filter @repo/database db:migrate",
    "db:seed": "dotenv -- corepack pnpm@9.0.0 --filter @repo/database db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
